# DubboDemo

./: Readme.md  docker-compose.yaml
ServiceConsumer/: pom.xml
ServiceConsumer/src/main/java/com/demo/dubbo/: ConsumerApplication.java
ServiceConsumer/src/main/java/com/demo/dubbo/api/: UserService.java
ServiceConsumer/src/main/java/com/demo/dubbo/model/: User.java
ServiceConsumer/src/main/resources/: application.yaml
ServiceProvider/src/main/java/com/demo/dubbo/: ProviderApplication.java
ServiceProvider/src/main/java/com/demo/dubbo/api/: UserService.java
ServiceProvider/src/main/java/com/demo/dubbo/model/: User.java
ServiceProvider/src/main/java/com/demo/dubbo/provider/service/: UserServiceImpl.java
ServiceProvider/src/main/resources/: application.yaml
